{
  "name": "hacktudo-ar-professor",
  "version": "0.1.0",
  "private": true,
  "description": "Professor de RA educacional - MindAR + Three.js + Firebase Realtime Database",
  "scripts": {
    "dev:aluno": "live-server aluno --port=8080",
    "dev:painel": "live-server painel --port=8081"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
